{
  "name": "@openclaw/browser-plugin",
  "version": "2026.4.1-beta.1",
  "private": true,
  "description": "OpenClaw browser tool plugin",
  "type": "module",
  "dependencies": {
    "local-browser-bridge": "git+https://github.com/mindsurf0176-ui/local-browser-bridge.git#2d172d131f15b166d8403c68807a35fe9d8d8471"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
