{
  "name": "@openclaw/jira-cloud",
  "version": "2026.3.27",
  "private": true,
  "description": "Jira Cloud skill pack plugin for OpenClaw.",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
